diff --cc "\354\235\264\352\267\234\353\257\274/.ipynb_checkpoints/test-checkpoint.ipynb"
index 9372526,f91b89e..0000000
--- "a/\354\235\264\352\267\234\353\257\274/.ipynb_checkpoints/test-checkpoint.ipynb"
+++ "b/\354\235\264\352\267\234\353\257\274/.ipynb_checkpoints/test-checkpoint.ipynb"
@@@ -2,8 -2,8 +2,13 @@@
   "cells": [
    {
     "cell_type": "code",
++<<<<<<< HEAD
 +   "execution_count": 9,
 +   "id": "91441085",
++=======
+    "execution_count": 58,
+    "id": "1666ae66",
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
     "metadata": {},
     "outputs": [],
     "source": [
@@@ -11,14 -11,18 +16,26 @@@
      "import multiprocessing\n",
      "import pandas as pd\n",
      "import requests\n",
++<<<<<<< HEAD
++=======
+     "import csv\n",
+     "\n",
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
      "from bs4 import BeautifulSoup as bs"
     ]
    },
    {
     "cell_type": "code",
     "execution_count": 8,
++<<<<<<< HEAD
 +   "id": "e61dff14",
 +   "metadata": {},
++=======
+    "id": "390d4a0c",
+    "metadata": {
+     "scrolled": true
+    },
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
     "outputs": [
      {
       "data": {
@@@ -317,8 -321,443 +334,448 @@@
    },
    {
     "cell_type": "code",
++<<<<<<< HEAD
 +   "execution_count": 25,
 +   "id": "73b97792",
++=======
+    "execution_count": null,
+    "id": "f9ec8564",
+    "metadata": {},
+    "outputs": [],
+    "source": [
+     "f=open(file_path, encoding=\"utf8\")\n",
+     "reader = csv.reader(f)\n",
+     "csv_list=[]\n",
+     "for l in reader:\n",
+     "    csv_list.append(l)\n",
+     "f.close()\n",
+     "log_df = pd.DataFrame(csv_list)\n",
+     "log_df"
+    ]
+   },
+   {
+    "cell_type": "code",
+    "execution_count": 84,
+    "id": "7439c117",
+    "metadata": {},
+    "outputs": [
+     {
+      "data": {
+       "text/html": [
+        "<div>\n",
+        "<style scoped>\n",
+        "    .dataframe tbody tr th:only-of-type {\n",
+        "        vertical-align: middle;\n",
+        "    }\n",
+        "\n",
+        "    .dataframe tbody tr th {\n",
+        "        vertical-align: top;\n",
+        "    }\n",
+        "\n",
+        "    .dataframe thead th {\n",
+        "        text-align: right;\n",
+        "    }\n",
+        "</style>\n",
+        "<table border=\"1\" class=\"dataframe\">\n",
+        "  <thead>\n",
+        "    <tr style=\"text-align: right;\">\n",
+        "      <th></th>\n",
+        "      <th>0</th>\n",
+        "      <th>1</th>\n",
+        "      <th>2</th>\n",
+        "      <th>3</th>\n",
+        "      <th>4</th>\n",
+        "      <th>5</th>\n",
+        "      <th>6</th>\n",
+        "      <th>7</th>\n",
+        "      <th>8</th>\n",
+        "      <th>9</th>\n",
+        "      <th>...</th>\n",
+        "      <th>22</th>\n",
+        "      <th>23</th>\n",
+        "      <th>24</th>\n",
+        "      <th>25</th>\n",
+        "      <th>26</th>\n",
+        "      <th>27</th>\n",
+        "      <th>28</th>\n",
+        "      <th>29</th>\n",
+        "      <th>30</th>\n",
+        "      <th>31</th>\n",
+        "    </tr>\n",
+        "  </thead>\n",
+        "  <tbody>\n",
+        "    <tr>\n",
+        "      <th>0</th>\n",
+        "      <td>기준일ID</td>\n",
+        "      <td>시간대구분</td>\n",
+        "      <td>행정동코드</td>\n",
+        "      <td>총생활인구수</td>\n",
+        "      <td>남자0세부터9세생활인구수</td>\n",
+        "      <td>남자10세부터14세생활인구수</td>\n",
+        "      <td>남자15세부터19세생활인구수</td>\n",
+        "      <td>남자20세부터24세생활인구수</td>\n",
+        "      <td>남자25세부터29세생활인구수</td>\n",
+        "      <td>남자30세부터34세생활인구수</td>\n",
+        "      <td>...</td>\n",
+        "      <td>여자25세부터29세생활인구수</td>\n",
+        "      <td>여자30세부터34세생활인구수</td>\n",
+        "      <td>여자35세부터39세생활인구수</td>\n",
+        "      <td>여자40세부터44세생활인구수</td>\n",
+        "      <td>여자45세부터49세생활인구수</td>\n",
+        "      <td>여자50세부터54세생활인구수</td>\n",
+        "      <td>여자55세부터59세생활인구수</td>\n",
+        "      <td>여자60세부터64세생활인구수</td>\n",
+        "      <td>여자65세부터69세생활인구수</td>\n",
+        "      <td>여자70세이상생활인구수</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>1</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110515</td>\n",
+        "      <td>15270.768899999999</td>\n",
+        "      <td>526.5168</td>\n",
+        "      <td>335.49759999999998</td>\n",
+        "      <td>428.5437</td>\n",
+        "      <td>625.10109999999997</td>\n",
+        "      <td>498.7679</td>\n",
+        "      <td>433.29050000000001</td>\n",
+        "      <td>...</td>\n",
+        "      <td>476.10320000000002</td>\n",
+        "      <td>516.34590000000003</td>\n",
+        "      <td>683.79480000000001</td>\n",
+        "      <td>748.33040000000005</td>\n",
+        "      <td>851.55160000000001</td>\n",
+        "      <td>641.2577</td>\n",
+        "      <td>568.05560000000003</td>\n",
+        "      <td>491.95979999999997</td>\n",
+        "      <td>430.5625</td>\n",
+        "      <td>1109.6238000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>2</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110530</td>\n",
+        "      <td>16499.397499999999</td>\n",
+        "      <td>541.91</td>\n",
+        "      <td>240.84899999999999</td>\n",
+        "      <td>234.84020000000001</td>\n",
+        "      <td>549.49770000000001</td>\n",
+        "      <td>534.75409999999999</td>\n",
+        "      <td>585.15250000000003</td>\n",
+        "      <td>...</td>\n",
+        "      <td>658.60270000000003</td>\n",
+        "      <td>713.29750000000001</td>\n",
+        "      <td>774.31769999999995</td>\n",
+        "      <td>754.10389999999995</td>\n",
+        "      <td>744.2423</td>\n",
+        "      <td>598.07749999999999</td>\n",
+        "      <td>571.36900000000003</td>\n",
+        "      <td>563.25639999999999</td>\n",
+        "      <td>397.74329999999998</td>\n",
+        "      <td>1253.3703</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>3</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110540</td>\n",
+        "      <td>5454.6271999999999</td>\n",
+        "      <td>115.0705</td>\n",
+        "      <td>88.171300000000002</td>\n",
+        "      <td>443.72649999999999</td>\n",
+        "      <td>421.87419999999997</td>\n",
+        "      <td>145.24100000000001</td>\n",
+        "      <td>219.6405</td>\n",
+        "      <td>...</td>\n",
+        "      <td>128.98929999999999</td>\n",
+        "      <td>164.7047</td>\n",
+        "      <td>187.55240000000001</td>\n",
+        "      <td>204.3914</td>\n",
+        "      <td>195.37100000000001</td>\n",
+        "      <td>158.84790000000001</td>\n",
+        "      <td>210.60400000000001</td>\n",
+        "      <td>180.797</td>\n",
+        "      <td>165.6413</td>\n",
+        "      <td>487.20530000000002</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>4</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110550</td>\n",
+        "      <td>15042.6134</td>\n",
+        "      <td>401.3388</td>\n",
+        "      <td>311.1925</td>\n",
+        "      <td>432.17200000000003</td>\n",
+        "      <td>532.88289999999995</td>\n",
+        "      <td>434.7045</td>\n",
+        "      <td>364.35559999999998</td>\n",
+        "      <td>...</td>\n",
+        "      <td>367.84120000000001</td>\n",
+        "      <td>457.47480000000002</td>\n",
+        "      <td>593.81370000000004</td>\n",
+        "      <td>552.90260000000001</td>\n",
+        "      <td>768.01340000000005</td>\n",
+        "      <td>626.63469999999995</td>\n",
+        "      <td>675.05060000000003</td>\n",
+        "      <td>557.84079999999994</td>\n",
+        "      <td>408.0942</td>\n",
+        "      <td>1559.2782</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>...</th>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183164</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11350612</td>\n",
+        "      <td>17632.121899999998</td>\n",
+        "      <td>681.3252</td>\n",
+        "      <td>602.38850000000002</td>\n",
+        "      <td>675.60990000000004</td>\n",
+        "      <td>478.17930000000001</td>\n",
+        "      <td>414.30259999999998</td>\n",
+        "      <td>390.68700000000001</td>\n",
+        "      <td>...</td>\n",
+        "      <td>580.33860000000004</td>\n",
+        "      <td>562.16679999999997</td>\n",
+        "      <td>618.57079999999996</td>\n",
+        "      <td>786.28210000000001</td>\n",
+        "      <td>929.20529999999997</td>\n",
+        "      <td>729.10419999999999</td>\n",
+        "      <td>817.41129999999998</td>\n",
+        "      <td>633.59069999999997</td>\n",
+        "      <td>463.03019999999998</td>\n",
+        "      <td>1213.9416000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183165</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11170630</td>\n",
+        "      <td>29172.271700000001</td>\n",
+        "      <td>1316.3336</td>\n",
+        "      <td>706.98389999999995</td>\n",
+        "      <td>578.36040000000003</td>\n",
+        "      <td>535.9633</td>\n",
+        "      <td>575.92880000000002</td>\n",
+        "      <td>813.99429999999995</td>\n",
+        "      <td>...</td>\n",
+        "      <td>790.01599999999996</td>\n",
+        "      <td>1031.9463000000001</td>\n",
+        "      <td>1481.3724999999999</td>\n",
+        "      <td>1471.4765</td>\n",
+        "      <td>1398.3572999999999</td>\n",
+        "      <td>1094.3471</td>\n",
+        "      <td>1141.3413</td>\n",
+        "      <td>1059.4292</td>\n",
+        "      <td>694.9434</td>\n",
+        "      <td>2446.4439000000002</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183166</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11545710</td>\n",
+        "      <td>14687.8462</td>\n",
+        "      <td>456.6597</td>\n",
+        "      <td>265.85820000000001</td>\n",
+        "      <td>302.8503</td>\n",
+        "      <td>381.77350000000001</td>\n",
+        "      <td>539.39499999999998</td>\n",
+        "      <td>520.85590000000002</td>\n",
+        "      <td>...</td>\n",
+        "      <td>483.25720000000001</td>\n",
+        "      <td>466.89109999999999</td>\n",
+        "      <td>587.26310000000001</td>\n",
+        "      <td>506.31709999999998</td>\n",
+        "      <td>629.75120000000004</td>\n",
+        "      <td>619.37779999999998</td>\n",
+        "      <td>638.97040000000004</td>\n",
+        "      <td>586.79539999999997</td>\n",
+        "      <td>580.17439999999999</td>\n",
+        "      <td>1081.0983000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183167</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11320522</td>\n",
+        "      <td>19245.575400000002</td>\n",
+        "      <td>958.953</td>\n",
+        "      <td>418.96910000000003</td>\n",
+        "      <td>349.75080000000003</td>\n",
+        "      <td>388.49400000000003</td>\n",
+        "      <td>524.55190000000005</td>\n",
+        "      <td>509.10879999999997</td>\n",
+        "      <td>...</td>\n",
+        "      <td>588.69619999999998</td>\n",
+        "      <td>600.60329999999999</td>\n",
+        "      <td>697.47379999999998</td>\n",
+        "      <td>736.85140000000001</td>\n",
+        "      <td>755.11410000000001</td>\n",
+        "      <td>677.42849999999999</td>\n",
+        "      <td>857.42240000000004</td>\n",
+        "      <td>869.15210000000002</td>\n",
+        "      <td>713.86869999999999</td>\n",
+        "      <td>1663.5753999999999</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183168</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740520</td>\n",
+        "      <td>16551.045900000001</td>\n",
+        "      <td>368.2088</td>\n",
+        "      <td>375.6311</td>\n",
+        "      <td>549.34410000000003</td>\n",
+        "      <td>340.80079999999998</td>\n",
+        "      <td>530.62329999999997</td>\n",
+        "      <td>508.67509999999999</td>\n",
+        "      <td>...</td>\n",
+        "      <td>525.62310000000002</td>\n",
+        "      <td>489.33780000000002</td>\n",
+        "      <td>571.56269999999995</td>\n",
+        "      <td>640.68420000000003</td>\n",
+        "      <td>750.1078</td>\n",
+        "      <td>756.68859999999995</td>\n",
+        "      <td>851.12519999999995</td>\n",
+        "      <td>767.16930000000002</td>\n",
+        "      <td>557.34180000000003</td>\n",
+        "      <td>1338.6792</td>\n",
+        "    </tr>\n",
+        "  </tbody>\n",
+        "</table>\n",
+        "<p>183169 rows × 32 columns</p>\n",
+        "</div>"
+       ],
+       "text/plain": [
+        "              0      1         2                   3              4   \\\n",
+        "0          기준일ID  시간대구분     행정동코드              총생활인구수  남자0세부터9세생활인구수   \n",
+        "1       20191001     00  11110515  15270.768899999999       526.5168   \n",
+        "2       20191001     00  11110530  16499.397499999999         541.91   \n",
+        "3       20191001     00  11110540  5454.6271999999999       115.0705   \n",
+        "4       20191001     00  11110550          15042.6134       401.3388   \n",
+        "...          ...    ...       ...                 ...            ...   \n",
+        "183164  20191031     23  11350612  17632.121899999998       681.3252   \n",
+        "183165  20191031     23  11170630  29172.271700000001      1316.3336   \n",
+        "183166  20191031     23  11545710          14687.8462       456.6597   \n",
+        "183167  20191031     23  11320522  19245.575400000002        958.953   \n",
+        "183168  20191031     23  11740520  16551.045900000001       368.2088   \n",
+        "\n",
+        "                        5                   6                   7   \\\n",
+        "0          남자10세부터14세생활인구수     남자15세부터19세생활인구수     남자20세부터24세생활인구수   \n",
+        "1       335.49759999999998            428.5437  625.10109999999997   \n",
+        "2       240.84899999999999  234.84020000000001  549.49770000000001   \n",
+        "3       88.171300000000002  443.72649999999999  421.87419999999997   \n",
+        "4                 311.1925  432.17200000000003  532.88289999999995   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  602.38850000000002  675.60990000000004  478.17930000000001   \n",
+        "183165  706.98389999999995  578.36040000000003            535.9633   \n",
+        "183166  265.85820000000001            302.8503  381.77350000000001   \n",
+        "183167  418.96910000000003  349.75080000000003  388.49400000000003   \n",
+        "183168            375.6311  549.34410000000003  340.80079999999998   \n",
+        "\n",
+        "                        8                   9   ...                  22  \\\n",
+        "0          남자25세부터29세생활인구수     남자30세부터34세생활인구수  ...     여자25세부터29세생활인구수   \n",
+        "1                 498.7679  433.29050000000001  ...  476.10320000000002   \n",
+        "2       534.75409999999999  585.15250000000003  ...  658.60270000000003   \n",
+        "3       145.24100000000001            219.6405  ...  128.98929999999999   \n",
+        "4                 434.7045  364.35559999999998  ...  367.84120000000001   \n",
+        "...                    ...                 ...  ...                 ...   \n",
+        "183164  414.30259999999998  390.68700000000001  ...  580.33860000000004   \n",
+        "183165  575.92880000000002  813.99429999999995  ...  790.01599999999996   \n",
+        "183166  539.39499999999998  520.85590000000002  ...  483.25720000000001   \n",
+        "183167  524.55190000000005  509.10879999999997  ...  588.69619999999998   \n",
+        "183168  530.62329999999997  508.67509999999999  ...  525.62310000000002   \n",
+        "\n",
+        "                        23                  24                  25  \\\n",
+        "0          여자30세부터34세생활인구수     여자35세부터39세생활인구수     여자40세부터44세생활인구수   \n",
+        "1       516.34590000000003  683.79480000000001  748.33040000000005   \n",
+        "2       713.29750000000001  774.31769999999995  754.10389999999995   \n",
+        "3                 164.7047  187.55240000000001            204.3914   \n",
+        "4       457.47480000000002  593.81370000000004  552.90260000000001   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  562.16679999999997  618.57079999999996  786.28210000000001   \n",
+        "183165  1031.9463000000001  1481.3724999999999           1471.4765   \n",
+        "183166  466.89109999999999  587.26310000000001  506.31709999999998   \n",
+        "183167  600.60329999999999  697.47379999999998  736.85140000000001   \n",
+        "183168  489.33780000000002  571.56269999999995  640.68420000000003   \n",
+        "\n",
+        "                        26                  27                  28  \\\n",
+        "0          여자45세부터49세생활인구수     여자50세부터54세생활인구수     여자55세부터59세생활인구수   \n",
+        "1       851.55160000000001            641.2577  568.05560000000003   \n",
+        "2                 744.2423  598.07749999999999  571.36900000000003   \n",
+        "3       195.37100000000001  158.84790000000001  210.60400000000001   \n",
+        "4       768.01340000000005  626.63469999999995  675.05060000000003   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  929.20529999999997  729.10419999999999  817.41129999999998   \n",
+        "183165  1398.3572999999999           1094.3471           1141.3413   \n",
+        "183166  629.75120000000004  619.37779999999998  638.97040000000004   \n",
+        "183167  755.11410000000001  677.42849999999999  857.42240000000004   \n",
+        "183168            750.1078  756.68859999999995  851.12519999999995   \n",
+        "\n",
+        "                        29                  30                  31  \n",
+        "0          여자60세부터64세생활인구수     여자65세부터69세생활인구수        여자70세이상생활인구수  \n",
+        "1       491.95979999999997            430.5625  1109.6238000000001  \n",
+        "2       563.25639999999999  397.74329999999998           1253.3703  \n",
+        "3                  180.797            165.6413  487.20530000000002  \n",
+        "4       557.84079999999994            408.0942           1559.2782  \n",
+        "...                    ...                 ...                 ...  \n",
+        "183164  633.59069999999997  463.03019999999998  1213.9416000000001  \n",
+        "183165           1059.4292            694.9434  2446.4439000000002  \n",
+        "183166  586.79539999999997  580.17439999999999  1081.0983000000001  \n",
+        "183167  869.15210000000002  713.86869999999999  1663.5753999999999  \n",
+        "183168  767.16930000000002  557.34180000000003           1338.6792  \n",
+        "\n",
+        "[183169 rows x 32 columns]"
+       ]
+      },
+      "execution_count": 84,
+      "metadata": {},
+      "output_type": "execute_result"
+     }
+    ],
+    "source": [
+     "csv_list = []\n",
+     "with open(path, encoding='utf8') as f:\n",
+     "    reader = csv.reader(f)\n",
+     "    for i in reader:\n",
+     "        csv_list.append(i)\n",
+     "        \n",
+     "tempdf = pd.DataFrame(csv_list)\n",
+     "tempdf"
+    ]
+   },
+   {
+    "cell_type": "code",
+    "execution_count": 85,
+    "id": "1a123d0f",
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
     "metadata": {},
     "outputs": [
      {
@@@ -367,124 -806,124 +824,245 @@@
         "  </thead>\n",
         "  <tbody>\n",
         "    <tr>\n",
++<<<<<<< HEAD
 +       "      <th>20211201</th>\n",
 +       "      <td>0</td>\n",
 +       "      <td>11260630</td>\n",
 +       "      <td>20187.7305</td>\n",
 +       "      <td>772.5255</td>\n",
 +       "      <td>367.0029</td>\n",
 +       "      <td>356.4986</td>\n",
 +       "      <td>505.7888</td>\n",
 +       "      <td>794.0356</td>\n",
 +       "      <td>698.4104</td>\n",
 +       "      <td>874.6875</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>785.6802</td>\n",
 +       "      <td>885.2464</td>\n",
 +       "      <td>661.5399</td>\n",
 +       "      <td>774.7764</td>\n",
 +       "      <td>823.5129</td>\n",
 +       "      <td>917.4748</td>\n",
 +       "      <td>796.3051</td>\n",
 +       "      <td>706.6102</td>\n",
 +       "      <td>1385.8293</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211201</th>\n",
 +       "      <td>0</td>\n",
 +       "      <td>11530740</td>\n",
 +       "      <td>32071.2422</td>\n",
 +       "      <td>1239.9129</td>\n",
 +       "      <td>566.1704</td>\n",
 +       "      <td>780.9319</td>\n",
 +       "      <td>740.2142</td>\n",
 +       "      <td>1046.2378</td>\n",
 +       "      <td>1085.8823</td>\n",
 +       "      <td>1401.6683</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>1274.7953</td>\n",
 +       "      <td>1223.0601</td>\n",
 +       "      <td>1081.1128</td>\n",
 +       "      <td>1278.8342</td>\n",
 +       "      <td>1411.5230</td>\n",
 +       "      <td>1415.4105</td>\n",
 +       "      <td>1280.3025</td>\n",
 +       "      <td>965.0609</td>\n",
 +       "      <td>2518.9495</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211201</th>\n",
 +       "      <td>0</td>\n",
 +       "      <td>11380560</td>\n",
 +       "      <td>30217.5693</td>\n",
 +       "      <td>1077.6700</td>\n",
 +       "      <td>631.8348</td>\n",
 +       "      <td>894.2192</td>\n",
 +       "      <td>790.0118</td>\n",
 +       "      <td>870.7458</td>\n",
 +       "      <td>794.6855</td>\n",
 +       "      <td>1098.9053</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>1051.2382</td>\n",
 +       "      <td>1234.9909</td>\n",
 +       "      <td>1064.7638</td>\n",
 +       "      <td>1395.5641</td>\n",
 +       "      <td>1233.6247</td>\n",
 +       "      <td>1445.3104</td>\n",
 +       "      <td>1108.6644</td>\n",
 +       "      <td>914.6637</td>\n",
 +       "      <td>2590.5170</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211201</th>\n",
 +       "      <td>0</td>\n",
 +       "      <td>11200560</td>\n",
 +       "      <td>16120.8393</td>\n",
 +       "      <td>359.7251</td>\n",
 +       "      <td>206.7574</td>\n",
 +       "      <td>355.8605</td>\n",
 +       "      <td>642.2905</td>\n",
 +       "      <td>756.8398</td>\n",
 +       "      <td>676.7586</td>\n",
 +       "      <td>846.1882</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>734.2576</td>\n",
 +       "      <td>850.6689</td>\n",
 +       "      <td>708.2491</td>\n",
 +       "      <td>679.2909</td>\n",
 +       "      <td>496.4132</td>\n",
 +       "      <td>648.7046</td>\n",
 +       "      <td>516.6264</td>\n",
 +       "      <td>357.8356</td>\n",
 +       "      <td>824.8139</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211201</th>\n",
 +       "      <td>0</td>\n",
 +       "      <td>11215810</td>\n",
 +       "      <td>37286.6025</td>\n",
 +       "      <td>1781.6765</td>\n",
 +       "      <td>1506.1813</td>\n",
 +       "      <td>1740.1873</td>\n",
 +       "      <td>924.8098</td>\n",
 +       "      <td>848.2536</td>\n",
 +       "      <td>707.1907</td>\n",
 +       "      <td>1020.1713</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>821.4771</td>\n",
 +       "      <td>1526.2988</td>\n",
 +       "      <td>2054.9852</td>\n",
 +       "      <td>2176.2063</td>\n",
 +       "      <td>1579.4399</td>\n",
 +       "      <td>1320.8634</td>\n",
 +       "      <td>937.4298</td>\n",
 +       "      <td>695.0840</td>\n",
 +       "      <td>1562.6486</td>\n",
 +       "      <td>NaN</td>\n",
++=======
+        "      <th>0</th>\n",
+        "      <td>기준일ID</td>\n",
+        "      <td>시간대구분</td>\n",
+        "      <td>행정동코드</td>\n",
+        "      <td>총생활인구수</td>\n",
+        "      <td>남자0세부터9세생활인구수</td>\n",
+        "      <td>남자10세부터14세생활인구수</td>\n",
+        "      <td>남자15세부터19세생활인구수</td>\n",
+        "      <td>남자20세부터24세생활인구수</td>\n",
+        "      <td>남자25세부터29세생활인구수</td>\n",
+        "      <td>남자30세부터34세생활인구수</td>\n",
+        "      <td>...</td>\n",
+        "      <td>여자25세부터29세생활인구수</td>\n",
+        "      <td>여자30세부터34세생활인구수</td>\n",
+        "      <td>여자35세부터39세생활인구수</td>\n",
+        "      <td>여자40세부터44세생활인구수</td>\n",
+        "      <td>여자45세부터49세생활인구수</td>\n",
+        "      <td>여자50세부터54세생활인구수</td>\n",
+        "      <td>여자55세부터59세생활인구수</td>\n",
+        "      <td>여자60세부터64세생활인구수</td>\n",
+        "      <td>여자65세부터69세생활인구수</td>\n",
+        "      <td>여자70세이상생활인구수</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>1</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110515</td>\n",
+        "      <td>15270.768899999999</td>\n",
+        "      <td>526.5168</td>\n",
+        "      <td>335.49759999999998</td>\n",
+        "      <td>428.5437</td>\n",
+        "      <td>625.10109999999997</td>\n",
+        "      <td>498.7679</td>\n",
+        "      <td>433.29050000000001</td>\n",
+        "      <td>...</td>\n",
+        "      <td>476.10320000000002</td>\n",
+        "      <td>516.34590000000003</td>\n",
+        "      <td>683.79480000000001</td>\n",
+        "      <td>748.33040000000005</td>\n",
+        "      <td>851.55160000000001</td>\n",
+        "      <td>641.2577</td>\n",
+        "      <td>568.05560000000003</td>\n",
+        "      <td>491.95979999999997</td>\n",
+        "      <td>430.5625</td>\n",
+        "      <td>1109.6238000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>2</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110530</td>\n",
+        "      <td>16499.397499999999</td>\n",
+        "      <td>541.91</td>\n",
+        "      <td>240.84899999999999</td>\n",
+        "      <td>234.84020000000001</td>\n",
+        "      <td>549.49770000000001</td>\n",
+        "      <td>534.75409999999999</td>\n",
+        "      <td>585.15250000000003</td>\n",
+        "      <td>...</td>\n",
+        "      <td>658.60270000000003</td>\n",
+        "      <td>713.29750000000001</td>\n",
+        "      <td>774.31769999999995</td>\n",
+        "      <td>754.10389999999995</td>\n",
+        "      <td>744.2423</td>\n",
+        "      <td>598.07749999999999</td>\n",
+        "      <td>571.36900000000003</td>\n",
+        "      <td>563.25639999999999</td>\n",
+        "      <td>397.74329999999998</td>\n",
+        "      <td>1253.3703</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>3</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110540</td>\n",
+        "      <td>5454.6271999999999</td>\n",
+        "      <td>115.0705</td>\n",
+        "      <td>88.171300000000002</td>\n",
+        "      <td>443.72649999999999</td>\n",
+        "      <td>421.87419999999997</td>\n",
+        "      <td>145.24100000000001</td>\n",
+        "      <td>219.6405</td>\n",
+        "      <td>...</td>\n",
+        "      <td>128.98929999999999</td>\n",
+        "      <td>164.7047</td>\n",
+        "      <td>187.55240000000001</td>\n",
+        "      <td>204.3914</td>\n",
+        "      <td>195.37100000000001</td>\n",
+        "      <td>158.84790000000001</td>\n",
+        "      <td>210.60400000000001</td>\n",
+        "      <td>180.797</td>\n",
+        "      <td>165.6413</td>\n",
+        "      <td>487.20530000000002</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>4</th>\n",
+        "      <td>20191001</td>\n",
+        "      <td>00</td>\n",
+        "      <td>11110550</td>\n",
+        "      <td>15042.6134</td>\n",
+        "      <td>401.3388</td>\n",
+        "      <td>311.1925</td>\n",
+        "      <td>432.17200000000003</td>\n",
+        "      <td>532.88289999999995</td>\n",
+        "      <td>434.7045</td>\n",
+        "      <td>364.35559999999998</td>\n",
+        "      <td>...</td>\n",
+        "      <td>367.84120000000001</td>\n",
+        "      <td>457.47480000000002</td>\n",
+        "      <td>593.81370000000004</td>\n",
+        "      <td>552.90260000000001</td>\n",
+        "      <td>768.01340000000005</td>\n",
+        "      <td>626.63469999999995</td>\n",
+        "      <td>675.05060000000003</td>\n",
+        "      <td>557.84079999999994</td>\n",
+        "      <td>408.0942</td>\n",
+        "      <td>1559.2782</td>\n",
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
         "    </tr>\n",
         "    <tr>\n",
         "      <th>...</th>\n",
@@@ -511,214 -950,460 +1089,666 @@@
         "      <td>...</td>\n",
         "    </tr>\n",
         "    <tr>\n",
++<<<<<<< HEAD
 +       "      <th>20211231</th>\n",
 +       "      <td>23</td>\n",
 +       "      <td>11470540</td>\n",
 +       "      <td>21687.6749</td>\n",
 +       "      <td>861.7272</td>\n",
 +       "      <td>727.1708</td>\n",
 +       "      <td>1005.5965</td>\n",
 +       "      <td>681.5753</td>\n",
 +       "      <td>729.5826</td>\n",
 +       "      <td>598.0799</td>\n",
 +       "      <td>704.6723</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>655.7412</td>\n",
 +       "      <td>700.6698</td>\n",
 +       "      <td>843.2792</td>\n",
 +       "      <td>1226.9588</td>\n",
 +       "      <td>981.3435</td>\n",
 +       "      <td>924.6850</td>\n",
 +       "      <td>617.5297</td>\n",
 +       "      <td>475.8060</td>\n",
 +       "      <td>1213.4361</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211231</th>\n",
 +       "      <td>23</td>\n",
 +       "      <td>11740685</td>\n",
 +       "      <td>56597.5455</td>\n",
 +       "      <td>1839.0829</td>\n",
 +       "      <td>889.3184</td>\n",
 +       "      <td>1335.2357</td>\n",
 +       "      <td>1477.6366</td>\n",
 +       "      <td>1976.8694</td>\n",
 +       "      <td>2141.6605</td>\n",
 +       "      <td>2444.8754</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>2085.6888</td>\n",
 +       "      <td>2268.4922</td>\n",
 +       "      <td>1980.8497</td>\n",
 +       "      <td>2519.0302</td>\n",
 +       "      <td>2252.5037</td>\n",
 +       "      <td>2613.0954</td>\n",
 +       "      <td>2397.8625</td>\n",
 +       "      <td>1769.1395</td>\n",
 +       "      <td>3969.7268</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211231</th>\n",
 +       "      <td>23</td>\n",
 +       "      <td>11500611</td>\n",
 +       "      <td>33165.7067</td>\n",
 +       "      <td>1978.0254</td>\n",
 +       "      <td>1060.2853</td>\n",
 +       "      <td>1113.7417</td>\n",
 +       "      <td>915.0305</td>\n",
 +       "      <td>928.4453</td>\n",
 +       "      <td>826.6652</td>\n",
 +       "      <td>1113.9627</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>865.8292</td>\n",
 +       "      <td>1372.5672</td>\n",
 +       "      <td>1538.8561</td>\n",
 +       "      <td>1596.6038</td>\n",
 +       "      <td>1211.5687</td>\n",
 +       "      <td>1151.6991</td>\n",
 +       "      <td>992.2469</td>\n",
 +       "      <td>745.9197</td>\n",
 +       "      <td>2002.0061</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211231</th>\n",
 +       "      <td>23</td>\n",
 +       "      <td>11215810</td>\n",
 +       "      <td>36194.0265</td>\n",
 +       "      <td>1573.0999</td>\n",
 +       "      <td>1329.8560</td>\n",
 +       "      <td>1601.7697</td>\n",
 +       "      <td>961.0242</td>\n",
 +       "      <td>864.6878</td>\n",
 +       "      <td>805.5853</td>\n",
 +       "      <td>959.4892</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>916.1508</td>\n",
 +       "      <td>1601.0251</td>\n",
 +       "      <td>1854.1259</td>\n",
 +       "      <td>2049.0453</td>\n",
 +       "      <td>1483.5373</td>\n",
 +       "      <td>1326.8725</td>\n",
 +       "      <td>905.1418</td>\n",
 +       "      <td>630.0094</td>\n",
 +       "      <td>1436.7711</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "    <tr>\n",
 +       "      <th>20211231</th>\n",
 +       "      <td>23</td>\n",
 +       "      <td>11560550</td>\n",
 +       "      <td>22589.9182</td>\n",
 +       "      <td>807.3828</td>\n",
 +       "      <td>280.0176</td>\n",
 +       "      <td>358.6660</td>\n",
 +       "      <td>626.8327</td>\n",
 +       "      <td>986.6300</td>\n",
 +       "      <td>1275.7233</td>\n",
 +       "      <td>1214.3993</td>\n",
 +       "      <td>...</td>\n",
 +       "      <td>1226.6123</td>\n",
 +       "      <td>1117.9995</td>\n",
 +       "      <td>861.5416</td>\n",
 +       "      <td>847.6130</td>\n",
 +       "      <td>785.8174</td>\n",
 +       "      <td>947.0463</td>\n",
 +       "      <td>741.3184</td>\n",
 +       "      <td>587.2430</td>\n",
 +       "      <td>1197.3963</td>\n",
 +       "      <td>NaN</td>\n",
 +       "    </tr>\n",
 +       "  </tbody>\n",
 +       "</table>\n",
 +       "<p>315456 rows × 32 columns</p>\n",
 +       "</div>"
 +      ],
 +      "text/plain": [
 +       "          기준일ID     시간대구분       행정동코드     총생활인구수  남자0세부터9세생활인구수  \\\n",
 +       "20211201      0  11260630  20187.7305   772.5255       367.0029   \n",
 +       "20211201      0  11530740  32071.2422  1239.9129       566.1704   \n",
 +       "20211201      0  11380560  30217.5693  1077.6700       631.8348   \n",
 +       "20211201      0  11200560  16120.8393   359.7251       206.7574   \n",
 +       "20211201      0  11215810  37286.6025  1781.6765      1506.1813   \n",
 +       "...         ...       ...         ...        ...            ...   \n",
 +       "20211231     23  11470540  21687.6749   861.7272       727.1708   \n",
 +       "20211231     23  11740685  56597.5455  1839.0829       889.3184   \n",
 +       "20211231     23  11500611  33165.7067  1978.0254      1060.2853   \n",
 +       "20211231     23  11215810  36194.0265  1573.0999      1329.8560   \n",
 +       "20211231     23  11560550  22589.9182   807.3828       280.0176   \n",
 +       "\n",
 +       "          남자10세부터14세생활인구수  남자15세부터19세생활인구수  남자20세부터24세생활인구수  남자25세부터29세생활인구수  \\\n",
 +       "20211201         356.4986         505.7888         794.0356         698.4104   \n",
 +       "20211201         780.9319         740.2142        1046.2378        1085.8823   \n",
 +       "20211201         894.2192         790.0118         870.7458         794.6855   \n",
 +       "20211201         355.8605         642.2905         756.8398         676.7586   \n",
 +       "20211201        1740.1873         924.8098         848.2536         707.1907   \n",
 +       "...                   ...              ...              ...              ...   \n",
 +       "20211231        1005.5965         681.5753         729.5826         598.0799   \n",
 +       "20211231        1335.2357        1477.6366        1976.8694        2141.6605   \n",
 +       "20211231        1113.7417         915.0305         928.4453         826.6652   \n",
 +       "20211231        1601.7697         961.0242         864.6878         805.5853   \n",
 +       "20211231         358.6660         626.8327         986.6300        1275.7233   \n",
 +       "\n",
 +       "          남자30세부터34세생활인구수  ...  여자25세부터29세생활인구수  여자30세부터34세생활인구수  \\\n",
 +       "20211201         874.6875  ...         785.6802         885.2464   \n",
 +       "20211201        1401.6683  ...        1274.7953        1223.0601   \n",
 +       "20211201        1098.9053  ...        1051.2382        1234.9909   \n",
 +       "20211201         846.1882  ...         734.2576         850.6689   \n",
 +       "20211201        1020.1713  ...         821.4771        1526.2988   \n",
 +       "...                   ...  ...              ...              ...   \n",
 +       "20211231         704.6723  ...         655.7412         700.6698   \n",
 +       "20211231        2444.8754  ...        2085.6888        2268.4922   \n",
 +       "20211231        1113.9627  ...         865.8292        1372.5672   \n",
 +       "20211231         959.4892  ...         916.1508        1601.0251   \n",
 +       "20211231        1214.3993  ...        1226.6123        1117.9995   \n",
 +       "\n",
 +       "          여자35세부터39세생활인구수  여자40세부터44세생활인구수  여자45세부터49세생활인구수  여자50세부터54세생활인구수  \\\n",
 +       "20211201         661.5399         774.7764         823.5129         917.4748   \n",
 +       "20211201        1081.1128        1278.8342        1411.5230        1415.4105   \n",
 +       "20211201        1064.7638        1395.5641        1233.6247        1445.3104   \n",
 +       "20211201         708.2491         679.2909         496.4132         648.7046   \n",
 +       "20211201        2054.9852        2176.2063        1579.4399        1320.8634   \n",
 +       "...                   ...              ...              ...              ...   \n",
 +       "20211231         843.2792        1226.9588         981.3435         924.6850   \n",
 +       "20211231        1980.8497        2519.0302        2252.5037        2613.0954   \n",
 +       "20211231        1538.8561        1596.6038        1211.5687        1151.6991   \n",
 +       "20211231        1854.1259        2049.0453        1483.5373        1326.8725   \n",
 +       "20211231         861.5416         847.6130         785.8174         947.0463   \n",
 +       "\n",
 +       "          여자55세부터59세생활인구수  여자60세부터64세생활인구수  여자65세부터69세생활인구수  여자70세이상생활인구수  \n",
 +       "20211201         796.3051         706.6102        1385.8293           NaN  \n",
 +       "20211201        1280.3025         965.0609        2518.9495           NaN  \n",
 +       "20211201        1108.6644         914.6637        2590.5170           NaN  \n",
 +       "20211201         516.6264         357.8356         824.8139           NaN  \n",
 +       "20211201         937.4298         695.0840        1562.6486           NaN  \n",
 +       "...                   ...              ...              ...           ...  \n",
 +       "20211231         617.5297         475.8060        1213.4361           NaN  \n",
 +       "20211231        2397.8625        1769.1395        3969.7268           NaN  \n",
 +       "20211231         992.2469         745.9197        2002.0061           NaN  \n",
 +       "20211231         905.1418         630.0094        1436.7711           NaN  \n",
 +       "20211231         741.3184         587.2430        1197.3963           NaN  \n",
 +       "\n",
 +       "[315456 rows x 32 columns]"
 +      ]
 +     },
 +     "execution_count": 25,
++=======
+        "      <th>183164</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11350612</td>\n",
+        "      <td>17632.121899999998</td>\n",
+        "      <td>681.3252</td>\n",
+        "      <td>602.38850000000002</td>\n",
+        "      <td>675.60990000000004</td>\n",
+        "      <td>478.17930000000001</td>\n",
+        "      <td>414.30259999999998</td>\n",
+        "      <td>390.68700000000001</td>\n",
+        "      <td>...</td>\n",
+        "      <td>580.33860000000004</td>\n",
+        "      <td>562.16679999999997</td>\n",
+        "      <td>618.57079999999996</td>\n",
+        "      <td>786.28210000000001</td>\n",
+        "      <td>929.20529999999997</td>\n",
+        "      <td>729.10419999999999</td>\n",
+        "      <td>817.41129999999998</td>\n",
+        "      <td>633.59069999999997</td>\n",
+        "      <td>463.03019999999998</td>\n",
+        "      <td>1213.9416000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183165</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11170630</td>\n",
+        "      <td>29172.271700000001</td>\n",
+        "      <td>1316.3336</td>\n",
+        "      <td>706.98389999999995</td>\n",
+        "      <td>578.36040000000003</td>\n",
+        "      <td>535.9633</td>\n",
+        "      <td>575.92880000000002</td>\n",
+        "      <td>813.99429999999995</td>\n",
+        "      <td>...</td>\n",
+        "      <td>790.01599999999996</td>\n",
+        "      <td>1031.9463000000001</td>\n",
+        "      <td>1481.3724999999999</td>\n",
+        "      <td>1471.4765</td>\n",
+        "      <td>1398.3572999999999</td>\n",
+        "      <td>1094.3471</td>\n",
+        "      <td>1141.3413</td>\n",
+        "      <td>1059.4292</td>\n",
+        "      <td>694.9434</td>\n",
+        "      <td>2446.4439000000002</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183166</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11545710</td>\n",
+        "      <td>14687.8462</td>\n",
+        "      <td>456.6597</td>\n",
+        "      <td>265.85820000000001</td>\n",
+        "      <td>302.8503</td>\n",
+        "      <td>381.77350000000001</td>\n",
+        "      <td>539.39499999999998</td>\n",
+        "      <td>520.85590000000002</td>\n",
+        "      <td>...</td>\n",
+        "      <td>483.25720000000001</td>\n",
+        "      <td>466.89109999999999</td>\n",
+        "      <td>587.26310000000001</td>\n",
+        "      <td>506.31709999999998</td>\n",
+        "      <td>629.75120000000004</td>\n",
+        "      <td>619.37779999999998</td>\n",
+        "      <td>638.97040000000004</td>\n",
+        "      <td>586.79539999999997</td>\n",
+        "      <td>580.17439999999999</td>\n",
+        "      <td>1081.0983000000001</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183167</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11320522</td>\n",
+        "      <td>19245.575400000002</td>\n",
+        "      <td>958.953</td>\n",
+        "      <td>418.96910000000003</td>\n",
+        "      <td>349.75080000000003</td>\n",
+        "      <td>388.49400000000003</td>\n",
+        "      <td>524.55190000000005</td>\n",
+        "      <td>509.10879999999997</td>\n",
+        "      <td>...</td>\n",
+        "      <td>588.69619999999998</td>\n",
+        "      <td>600.60329999999999</td>\n",
+        "      <td>697.47379999999998</td>\n",
+        "      <td>736.85140000000001</td>\n",
+        "      <td>755.11410000000001</td>\n",
+        "      <td>677.42849999999999</td>\n",
+        "      <td>857.42240000000004</td>\n",
+        "      <td>869.15210000000002</td>\n",
+        "      <td>713.86869999999999</td>\n",
+        "      <td>1663.5753999999999</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>183168</th>\n",
+        "      <td>20191031</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740520</td>\n",
+        "      <td>16551.045900000001</td>\n",
+        "      <td>368.2088</td>\n",
+        "      <td>375.6311</td>\n",
+        "      <td>549.34410000000003</td>\n",
+        "      <td>340.80079999999998</td>\n",
+        "      <td>530.62329999999997</td>\n",
+        "      <td>508.67509999999999</td>\n",
+        "      <td>...</td>\n",
+        "      <td>525.62310000000002</td>\n",
+        "      <td>489.33780000000002</td>\n",
+        "      <td>571.56269999999995</td>\n",
+        "      <td>640.68420000000003</td>\n",
+        "      <td>750.1078</td>\n",
+        "      <td>756.68859999999995</td>\n",
+        "      <td>851.12519999999995</td>\n",
+        "      <td>767.16930000000002</td>\n",
+        "      <td>557.34180000000003</td>\n",
+        "      <td>1338.6792</td>\n",
+        "    </tr>\n",
+        "  </tbody>\n",
+        "</table>\n",
+        "<p>183169 rows × 32 columns</p>\n",
+        "</div>"
+       ],
+       "text/plain": [
+        "0          기준일ID  시간대구분     행정동코드              총생활인구수  남자0세부터9세생활인구수  \\\n",
+        "0          기준일ID  시간대구분     행정동코드              총생활인구수  남자0세부터9세생활인구수   \n",
+        "1       20191001     00  11110515  15270.768899999999       526.5168   \n",
+        "2       20191001     00  11110530  16499.397499999999         541.91   \n",
+        "3       20191001     00  11110540  5454.6271999999999       115.0705   \n",
+        "4       20191001     00  11110550          15042.6134       401.3388   \n",
+        "...          ...    ...       ...                 ...            ...   \n",
+        "183164  20191031     23  11350612  17632.121899999998       681.3252   \n",
+        "183165  20191031     23  11170630  29172.271700000001      1316.3336   \n",
+        "183166  20191031     23  11545710          14687.8462       456.6597   \n",
+        "183167  20191031     23  11320522  19245.575400000002        958.953   \n",
+        "183168  20191031     23  11740520  16551.045900000001       368.2088   \n",
+        "\n",
+        "0          남자10세부터14세생활인구수     남자15세부터19세생활인구수     남자20세부터24세생활인구수  \\\n",
+        "0          남자10세부터14세생활인구수     남자15세부터19세생활인구수     남자20세부터24세생활인구수   \n",
+        "1       335.49759999999998            428.5437  625.10109999999997   \n",
+        "2       240.84899999999999  234.84020000000001  549.49770000000001   \n",
+        "3       88.171300000000002  443.72649999999999  421.87419999999997   \n",
+        "4                 311.1925  432.17200000000003  532.88289999999995   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  602.38850000000002  675.60990000000004  478.17930000000001   \n",
+        "183165  706.98389999999995  578.36040000000003            535.9633   \n",
+        "183166  265.85820000000001            302.8503  381.77350000000001   \n",
+        "183167  418.96910000000003  349.75080000000003  388.49400000000003   \n",
+        "183168            375.6311  549.34410000000003  340.80079999999998   \n",
+        "\n",
+        "0          남자25세부터29세생활인구수     남자30세부터34세생활인구수  ...     여자25세부터29세생활인구수  \\\n",
+        "0          남자25세부터29세생활인구수     남자30세부터34세생활인구수  ...     여자25세부터29세생활인구수   \n",
+        "1                 498.7679  433.29050000000001  ...  476.10320000000002   \n",
+        "2       534.75409999999999  585.15250000000003  ...  658.60270000000003   \n",
+        "3       145.24100000000001            219.6405  ...  128.98929999999999   \n",
+        "4                 434.7045  364.35559999999998  ...  367.84120000000001   \n",
+        "...                    ...                 ...  ...                 ...   \n",
+        "183164  414.30259999999998  390.68700000000001  ...  580.33860000000004   \n",
+        "183165  575.92880000000002  813.99429999999995  ...  790.01599999999996   \n",
+        "183166  539.39499999999998  520.85590000000002  ...  483.25720000000001   \n",
+        "183167  524.55190000000005  509.10879999999997  ...  588.69619999999998   \n",
+        "183168  530.62329999999997  508.67509999999999  ...  525.62310000000002   \n",
+        "\n",
+        "0          여자30세부터34세생활인구수     여자35세부터39세생활인구수     여자40세부터44세생활인구수  \\\n",
+        "0          여자30세부터34세생활인구수     여자35세부터39세생활인구수     여자40세부터44세생활인구수   \n",
+        "1       516.34590000000003  683.79480000000001  748.33040000000005   \n",
+        "2       713.29750000000001  774.31769999999995  754.10389999999995   \n",
+        "3                 164.7047  187.55240000000001            204.3914   \n",
+        "4       457.47480000000002  593.81370000000004  552.90260000000001   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  562.16679999999997  618.57079999999996  786.28210000000001   \n",
+        "183165  1031.9463000000001  1481.3724999999999           1471.4765   \n",
+        "183166  466.89109999999999  587.26310000000001  506.31709999999998   \n",
+        "183167  600.60329999999999  697.47379999999998  736.85140000000001   \n",
+        "183168  489.33780000000002  571.56269999999995  640.68420000000003   \n",
+        "\n",
+        "0          여자45세부터49세생활인구수     여자50세부터54세생활인구수     여자55세부터59세생활인구수  \\\n",
+        "0          여자45세부터49세생활인구수     여자50세부터54세생활인구수     여자55세부터59세생활인구수   \n",
+        "1       851.55160000000001            641.2577  568.05560000000003   \n",
+        "2                 744.2423  598.07749999999999  571.36900000000003   \n",
+        "3       195.37100000000001  158.84790000000001  210.60400000000001   \n",
+        "4       768.01340000000005  626.63469999999995  675.05060000000003   \n",
+        "...                    ...                 ...                 ...   \n",
+        "183164  929.20529999999997  729.10419999999999  817.41129999999998   \n",
+        "183165  1398.3572999999999           1094.3471           1141.3413   \n",
+        "183166  629.75120000000004  619.37779999999998  638.97040000000004   \n",
+        "183167  755.11410000000001  677.42849999999999  857.42240000000004   \n",
+        "183168            750.1078  756.68859999999995  851.12519999999995   \n",
+        "\n",
+        "0          여자60세부터64세생활인구수     여자65세부터69세생활인구수        여자70세이상생활인구수  \n",
+        "0          여자60세부터64세생활인구수     여자65세부터69세생활인구수        여자70세이상생활인구수  \n",
+        "1       491.95979999999997            430.5625  1109.6238000000001  \n",
+        "2       563.25639999999999  397.74329999999998           1253.3703  \n",
+        "3                  180.797            165.6413  487.20530000000002  \n",
+        "4       557.84079999999994            408.0942           1559.2782  \n",
+        "...                    ...                 ...                 ...  \n",
+        "183164  633.59069999999997  463.03019999999998  1213.9416000000001  \n",
+        "183165           1059.4292            694.9434  2446.4439000000002  \n",
+        "183166  586.79539999999997  580.17439999999999  1081.0983000000001  \n",
+        "183167  869.15210000000002  713.86869999999999  1663.5753999999999  \n",
+        "183168  767.16930000000002  557.34180000000003           1338.6792  \n",
+        "\n",
+        "[183169 rows x 32 columns]"
+       ]
+      },
+      "execution_count": 85,
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
       "metadata": {},
       "output_type": "execute_result"
      }
     ],
     "source": [
++<<<<<<< HEAD
++=======
+     "tempdf.columns = tempdf.iloc[0]\n",
+     "tempdf.rename({tempdf.columns[0] : \"기준일ID\"}, axis=1,inplace=True)\n",
+     "\n",
+     "tempdf"
+    ]
+   },
+   {
+    "cell_type": "code",
+    "execution_count": 86,
+    "id": "a976b023",
+    "metadata": {
+     "scrolled": false
+    },
+    "outputs": [
+     {
+      "name": "stdout",
+      "output_type": "stream",
+      "text": [
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201801/LOCAL_PEOPLE_DONG_201801.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201802/LOCAL_PEOPLE_DONG_201802.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201803/LOCAL_PEOPLE_DONG_201803.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201804/LOCAL_PEOPLE_DONG_201804.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201805/LOCAL_PEOPLE_DONG_201805.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201806/LOCAL_PEOPLE_DONG_201806.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201807/LOCAL_PEOPLE_DONG_201807.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201808/LOCAL_PEOPLE_DONG_201808.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201809/LOCAL_PEOPLE_DONG_201809.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201810/LOCAL_PEOPLE_DONG_201810.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201811/LOCAL_PEOPLE_DONG_201811.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201812/LOCAL_PEOPLE_DONG_201812.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201901/LOCAL_PEOPLE_DONG_201901.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201902/LOCAL_PEOPLE_DONG_201902.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201903/LOCAL_PEOPLE_DONG_201903.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201904/LOCAL_PEOPLE_DONG_201904.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201905/LOCAL_PEOPLE_DONG_201905.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201906/LOCAL_PEOPLE_DONG_201906.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201907/LOCAL_PEOPLE_DONG_201907.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201908/LOCAL_PEOPLE_DONG_201908.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201909/LOCAL_PEOPLE_DONG_201909.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201910/LOCAL_PEOPLE_DONG_201910.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201911/LOCAL_PEOPLE_DONG_201911.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_201912/LOCAL_PEOPLE_DONG_201912.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202001/LOCAL_PEOPLE_DONG_202001.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202002/LOCAL_PEOPLE_DONG_202002.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202003/LOCAL_PEOPLE_DONG_202003.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202004/LOCAL_PEOPLE_DONG_202004.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202005/LOCAL_PEOPLE_DONG_202005.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202006/LOCAL_PEOPLE_DONG_202006.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202007/LOCAL_PEOPLE_DONG_202007.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202008/LOCAL_PEOPLE_DONG_202008.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202009/LOCAL_PEOPLE_DONG_202009.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202010/LOCAL_PEOPLE_DONG_202010.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202011/LOCAL_PEOPLE_DONG_202011.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202012/LOCAL_PEOPLE_DONG_202012.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202101/LOCAL_PEOPLE_DONG_202101.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202102/LOCAL_PEOPLE_DONG_202102.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202103/LOCAL_PEOPLE_DONG_202103.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202104/LOCAL_PEOPLE_DONG_202104.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202105/LOCAL_PEOPLE_DONG_202105.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202106/LOCAL_PEOPLE_DONG_202106.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202107/LOCAL_PEOPLE_DONG_202107.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202108/LOCAL_PEOPLE_DONG_202108.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202109/LOCAL_PEOPLE_DONG_202109.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202110/LOCAL_PEOPLE_DONG_202110.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202111/LOCAL_PEOPLE_DONG_202111.csv\n",
+       "C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_202112/LOCAL_PEOPLE_DONG_202112.csv\n"
+      ]
+     }
+    ],
+    "source": [
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
      "df = pd.DataFrame()\n",
      "\n",
      "for i0 in range(2018, 2022):\n",
      "    for i1 in range(1, 13):\n",
      "        year = str(i0) + '{:0>2}'.format(str(i1))\n",
      "        path = 'C:/Users/bigdata/Downloads/LOCAL_PEOPLE_DONG_{0}/LOCAL_PEOPLE_DONG_{0}.csv'.format(year)\n",
++<<<<<<< HEAD
 +    "#         pd.concat(df, pd.read_csv(path, sep=',', ))\n",
 +    "temp = pd.read_csv(path, sep=',',names=['기준일ID', '시간대구분', '행정동코드', '총생활인구수'])\n",
 +    "temp"
++=======
+     "        print(path)\n",
+     "        \n",
+     "        csv_list = []\n",
+     "        with open(path, encoding='utf8') as f:\n",
+     "            reader = csv.reader(f)\n",
+     "            for i in reader:\n",
+     "                csv_list.append(i)\n",
+     "        \n",
+     "        tempdf = pd.DataFrame(csv_list)\n",
+     "        tempdf.columns = tempdf.iloc[0]\n",
+     "        tempdf.rename({tempdf.columns[0] : \"기준일ID\"}, axis=1,inplace=True)\n",
+     "        \n",
+     "        df = pd.concat([df, tempdf[1:][['기준일ID', '시간대구분', '행정동코드', '총생활인구수']]])\n",
+     "\n",
+     "df.to_csv('result.csv', sep=',')"
+    ]
+   },
+   {
+    "cell_type": "code",
+    "execution_count": 54,
+    "id": "08a79582",
+    "metadata": {},
+    "outputs": [
+     {
+      "name": "stderr",
+      "output_type": "stream",
+      "text": [
+       "C:\\Users\\bigdata\\AppData\\Local\\Temp\\ipykernel_1088\\1616084102.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.\n",
+       "  df = pd.concat([df, pd.read_csv(path, sep=',', index_col=False)[['기준일ID', '시간대구분', '행정동코드', '총생활인구수']]])\n"
+      ]
+     },
+     {
+      "data": {
+       "text/html": [
+        "<div>\n",
+        "<style scoped>\n",
+        "    .dataframe tbody tr th:only-of-type {\n",
+        "        vertical-align: middle;\n",
+        "    }\n",
+        "\n",
+        "    .dataframe tbody tr th {\n",
+        "        vertical-align: top;\n",
+        "    }\n",
+        "\n",
+        "    .dataframe thead th {\n",
+        "        text-align: right;\n",
+        "    }\n",
+        "</style>\n",
+        "<table border=\"1\" class=\"dataframe\">\n",
+        "  <thead>\n",
+        "    <tr style=\"text-align: right;\">\n",
+        "      <th></th>\n",
+        "      <th>기준일ID</th>\n",
+        "      <th>시간대구분</th>\n",
+        "      <th>행정동코드</th>\n",
+        "      <th>총생활인구수</th>\n",
+        "    </tr>\n",
+        "  </thead>\n",
+        "  <tbody>\n",
+        "    <tr>\n",
+        "      <th>0</th>\n",
+        "      <td>20180101</td>\n",
+        "      <td>0</td>\n",
+        "      <td>11110515</td>\n",
+        "      <td>14471.4116</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>1</th>\n",
+        "      <td>20180101</td>\n",
+        "      <td>0</td>\n",
+        "      <td>11110530</td>\n",
+        "      <td>23059.7992</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>2</th>\n",
+        "      <td>20180101</td>\n",
+        "      <td>0</td>\n",
+        "      <td>11110540</td>\n",
+        "      <td>4928.6410</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>3</th>\n",
+        "      <td>20180101</td>\n",
+        "      <td>0</td>\n",
+        "      <td>11110550</td>\n",
+        "      <td>14060.9810</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>4</th>\n",
+        "      <td>20180101</td>\n",
+        "      <td>0</td>\n",
+        "      <td>11110560</td>\n",
+        "      <td>20322.3298</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>...</th>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "      <td>...</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>315451</th>\n",
+        "      <td>20180131</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740650</td>\n",
+        "      <td>34162.7808</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>315452</th>\n",
+        "      <td>20180131</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740660</td>\n",
+        "      <td>27858.2533</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>315453</th>\n",
+        "      <td>20180131</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740685</td>\n",
+        "      <td>63271.8464</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>315454</th>\n",
+        "      <td>20180131</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740690</td>\n",
+        "      <td>6231.4073</td>\n",
+        "    </tr>\n",
+        "    <tr>\n",
+        "      <th>315455</th>\n",
+        "      <td>20180131</td>\n",
+        "      <td>23</td>\n",
+        "      <td>11740700</td>\n",
+        "      <td>34258.3120</td>\n",
+        "    </tr>\n",
+        "  </tbody>\n",
+        "</table>\n",
+        "<p>946368 rows × 4 columns</p>\n",
+        "</div>"
+       ],
+       "text/plain": [
+        "           기준일ID  시간대구분     행정동코드      총생활인구수\n",
+        "0       20180101      0  11110515  14471.4116\n",
+        "1       20180101      0  11110530  23059.7992\n",
+        "2       20180101      0  11110540   4928.6410\n",
+        "3       20180101      0  11110550  14060.9810\n",
+        "4       20180101      0  11110560  20322.3298\n",
+        "...          ...    ...       ...         ...\n",
+        "315451  20180131     23  11740650  34162.7808\n",
+        "315452  20180131     23  11740660  27858.2533\n",
+        "315453  20180131     23  11740685  63271.8464\n",
+        "315454  20180131     23  11740690   6231.4073\n",
+        "315455  20180131     23  11740700  34258.3120\n",
+        "\n",
+        "[946368 rows x 4 columns]"
+       ]
+      },
+      "execution_count": 54,
+      "metadata": {},
+      "output_type": "execute_result"
+     }
+    ],
+    "source": [
+     "df = pd.concat([df, pd.read_csv(path, sep=',', index_col=False)[['기준일ID', '시간대구분', '행정동코드', '총생활인구수']]])\n",
+     "df"
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
     ]
    }
   ],
@@@ -738,7 -1423,7 +1768,11 @@@
     "name": "python",
     "nbconvert_exporter": "python",
     "pygments_lexer": "ipython3",
++<<<<<<< HEAD
 +   "version": "3.9.12"
++=======
+    "version": "3.9.7"
++>>>>>>> bb5d905fca3f3fc6f480235d484ab5d9d26482c9
    }
   },
   "nbformat": 4,
diff --git "a/\352\271\200\355\203\234\355\233\210/1\354\260\250.txt" "b/\352\271\200\355\203\234\355\233\210/1\354\260\250.txt"
index 8c7869e..6e4a13a 100644
--- "a/\352\271\200\355\203\234\355\233\210/1\354\260\250.txt"
+++ "b/\352\271\200\355\203\234\355\233\210/1\354\260\250.txt"
@@ -12,11 +12,14 @@
 서울시 자치구별
 - 코로나19 확진자 발생 현황
 - 서울생활인구 일별 집계
+- 실시간 대기환경 현황
 - 서울시 지진대피소 현황
 - 서울시 CCTV 설치 현황
 - 서울시 민방위 비상급수시설 현황
 
 주제
+- 코로나19로 인한 서울시 교통수단의 환경기여도 변화 분석
+
 - 코로나19로 인한 서울시 대중교통 수요 변화 분석
 - 친환경 서울을 위한 행정동별 대중교통 및 자동차 이용 분석 및 지원점수 측정
 =======
